# poponews-android-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-project.txt
app/src/asus/: AndroidManifest.xml  google-services.json
app/src/asus/res/values/: strings.xml
app/src/cherry/: AndroidManifest.xml  google-services.json
app/src/cherry/res/anim/: splash_logo.xml
app/src/cherry/res/layout/: activity_article.xml  news_regular_right.xml
app/src/cherry/res/values/: strings.xml
app/src/cherry/res/values-id/: strings.xml
app/src/cherry/res/values-in/: strings.xml
app/src/cherry/res/values-th/: strings.xml
app/src/cherry/res/values-zh-rCN/: strings.xml
app/src/cherry/res/values-zh-rTW/: strings.xml
app/src/gmobi/: google-services-d.json  google-services.json
app/src/gomax/res/values/: strings.xml
app/src/gomax/res/values-id/: strings.xml
app/src/gq/res/anim/: emo_scale_in.xml  emo_scale_out.xml
app/src/gq/res/drawable/: expression_angry.xml  expression_despise.xml  expression_happy.xml  expression_moving.xml  expression_sad.xml  list_choice_indicator_single.xml  progressbg.xml  progressbox.xml  shadow.xml
app/src/gq/res/layout/: activity_article.xml  activity_facebook.xml  activity_feed.xml  activity_offline.xml  activity_read.xml  activity_splash.xml  activity_webview.xml  article_setting_menu.xml  dialog_offline_time.xml  dialog_query.xml  drawer_menu_listitem.xml  footer_fresh_item.xml  fragment_about.xml  indicator.xml  listview_footer.xml  news_regular.xml  news_regular_1_l.xml  news_regular_1_r.xml  offline_ctg_list_item.xml  preference_edtion.xml  preference_invalid.xml  preference_normal_night.xml  preference_switch_night.xml  pull_to_refresh.xml  setting_edition_item.xml
app/src/gq/res/menu/: main.xml
app/src/gq/res/values/: color.xml  dimens.xml  menu_ids.xml  pref_keys.xml  strings.xml  styles.xml
app/src/gq/res/values-ru-rRU/: strings.xml
app/src/gq/res/values-zh-rCN/: strings.xml
app/src/gq/res/values-zh-rTW/: strings.xml
app/src/gq/res/xml/: pref_slide_menu_left.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareControl.json
app/src/main/res/anim/: activity_finish.xml  btn_disappear.xml  comment_ding.xml  image_long_click_large.xml  image_long_click_small.xml  in_from_bottom.xml  out_to_bottom.xml  popup_in_anim.xml  popup_out_anim.xml
app/src/main/res/drawable/: article_text_num_shape.xml  background_with_shadow.xml  btn_login_selector.xml  btn_login_selector_night.xml  btn_news_item_close_selector.xml  btn_top_selector.xml  checkbox_news_item_selector.xml  checkbox_news_item_text_selector.xml  comment_ding_textview.xml  comment_more_shape.xml  comment_more_shape_night.xml  comment_text_more_shape.xml  comment_text_shape.xml  comment_text_shape_night.xml  comment_write_shape.xml  corner.xml  country_board.xml  expression_bored.xml  expression_worry.xml  fav_checkbox_selectors.xml  layout_grid_selector.xml  layout_list_selector.xml  layout_pin1_selector.xml  layout_pin2_selector.xml  list_choice_indicator_single_night.xml  login_facebook_selector.xml  login_google_selector.xml  login_text_selector.xml  login_twitter_selector.xml  mycomment_preview_selector.xml  mycomment_preview_selector_night.xml  news_item_popup_shape.xml  night_radiobtn_selector.xml  ratingbar.xml  splash_icon_anim.xml  tabs_dis_sel.xml  tabs_me_sel.xml  tabs_news_sel.xml  tag_board.xml  text_cursor.xml  (+2 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_article.xml  activity_blank.xml  activity_comment.xml  activity_ctg_setting.xml  activity_edtion.xml  activity_facebook.xml  activity_fav.xml  activity_feed.xml  activity_guide_edtion.xml  activity_login.xml  activity_main.xml  activity_mycomment.xml  activity_offline.xml  activity_read.xml  activity_register.xml  activity_share.xml  activity_social_setting.xml  activity_splash.xml  activity_video_setting.xml  activity_webview.xml  arc_menu.xml  article_setting_menu.xml  baidu_post.xml  comment_ding.xml  comment_list_item.xml  comment_popup_window.xml  ctg_list_item.xml  dialog_share.xml  facebook_ad.xml  facebook_ad_pin.xml  facebook_ad_pin2.xml  facebook_listitem_ad1.xml  facebook_listitem_ad2.xml  facebook_listitem_ad3.xml  facebook_post.xml  fav_news_image.xml  fav_news_image_ext.xml  fav_news_pin_ext.xml  fav_news_regular.xml  (+63 more)
app/src/main/res/layout-1184x720/: fragment_news.xml
app/src/main/res/layout-1184x768/: fragment_news.xml
app/src/main/res/layout-1280x800/: fragment_news.xml
app/src/main/res/layout-1700x1080/: fragment_news.xml
app/src/main/res/layout-1920x1080/: fragment_news.xml
app/src/main/res/layout-800x480/: fragment_news.xml
app/src/main/res/layout-854x480/: fragment_news.xml
app/src/main/res/layout-960x640/: fragment_news.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  ids.xml  pref_keys.xml  strings.xml  styles.xml  theme_attr.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: poponews_provider.xml  pref_main.xml  pref_main_night.xml  pref_main_no_edition.xml  pref_main_no_edition_night.xml  pref_slide_menu_left.xml
app/src/mysmartfeed/res/layout/: activity_splash.xml
app/src/mysmartfeed/res/values/: strings.xml
app/src/mysmartfeed/res/values-ru-rRU/: strings.xml
app/src/mysmartfeed/res/values-zh-rCN/: strings.xml
app/src/mysmartfeed/res/values-zh-rTW/: strings.xml
app/src/uc/: google-services.json
app/src/vogue/: AndroidManifest.xml
app/src/vogue/res/anim/: loading_anim.xml  splash_logo.xml
app/src/vogue/res/drawable/: ctg_checkbox_selectors.xml  expression_amazing.xml  menu_switch_night.xml  press_red.xml  radiobtn_selector.xml  tab_pagertab_background_tab.xml  tab_selector.xml
app/src/vogue/res/layout/: activity_edtion.xml  activity_fav.xml  dialog_wait.xml  (+22 more)
(+261 files in other folders)
