<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_black">
    <ImageView
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:scaleType="fitCenter"
    	android:id="@+id/image_news_photo"
    	android:layout_margin="8dp"
        />
        
       <TextView
	        android:layout_width="match_parent"
	    	android:layout_height="@dimen/article_news_image_desc_height"
	    	android:id="@+id/image_news_des"
	    	android:paddingTop="6dp"
	    	android:layout_marginLeft="4dp"
	    	android:layout_marginRight="4dp"
	    	android:layout_marginBottom="2dp"
	    	android:textSize="16sp"
	    	android:maxLines="5"
	    	android:scrollbars="vertical" 
	    	android:textColor="@color/bg_white"
	    	android:lineSpacingExtra="1dp"
    	
        />     

</LinearLayout>
