<html>

	<head>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
	    
		
		<script src="zepto.min.js"></script>
		<script src="handlebars-v2.0.0.js"></script>
		<script src="JSToNativeService.js"></script>
		<script src="flipsnap.js"></script>
		

		<link href='style.css' rel='stylesheet'/>
	</head>
	<body id="main_body" class = "c_body">
		
		<script id="entry-template" type="text/x-handlebars-template">
			<p id="p_title" class = "c_title">{{Title}}</p>
			<p id="p_domain" class="c_domain">
            {{releaseTime}} {{publisherDomian}}
            </p>
		  	<div class="c_content">
			<p id="p_content">
			{{content}}
			</p>
			</div>
			<p id="p_btn" class = "c_btn" onclick = "opensrc()">{{btnStr}}</p>
		</script>
		<p id ="real_content"></p>
	</body>
	<script src="main.js"></script>
</html>