<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
	android:orientation="vertical">
	<View
		android:id="@+id/statusBarBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
    
    <RelativeLayout
        android:id="@+id/rl_fav_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/bg_red" >

        <ImageButton
            android:id="@+id/fav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/navigaton_back" />

        <TextView
            android:id="@+id/fav_action_bar_title"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fav_back"
            android:text="@string/label_menu_fav" />

        
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:orientation="horizontal">
        
			
			<ImageButton
			    android:id="@+id/fav_action_bar_edit"
				android:layout_gravity="center"
				android:gravity="center"
			    android:layout_height="match_parent"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
			    android:background="#00000000"
			    android:src="@drawable/navigaton_edit"
				/>
			

			<ImageButton
			    android:id="@+id/fav_action_bar_del"
				android:layout_gravity="center"
				android:gravity="center"
			    android:layout_height="match_parent"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
			    android:background="#00000000"
			    android:src="@drawable/navigaton_delete"
				android:visibility="gone" 
				/>

        </LinearLayout>
        
    </RelativeLayout>
    
	<ListView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:id="@+id/lv_favlist"
		android:background="@color/bg_white"
	    android:divider="@null"
	    android:layout_below="@id/rl_fav_action_bar"
	    />
</LinearLayout>
   

