<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
        >
	    	

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dialog_share_title"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:id="@+id/dialog_title"
			style="@style/DialogTitleStyle"
		/>
	</LinearLayout>



	<LinearLayout
		android:id="@+id/dialog_content"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">


			

		</LinearLayout>


	</LinearLayout>
	    	


	
    <View
      	android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="@color/bg_grey"
        />
    
       
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="50dp"
        >

		<Button
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:text="@string/dialog_share_close"
			android:gravity="center"
			android:layout_centerInParent="true"
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/negativeButton"
			/>
        

    </RelativeLayout>
    
</LinearLayout>
