<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/feedback_info"
            style="@style/FeedbackTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/feedback_info" />

        <View
            android:id="@+id/feedback_sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/feedback_info"
            android:background="?bgGreyColor" />

        <EditText
            android:id="@+id/feedback_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/feedback_btn"
            android:layout_below="@id/feedback_sp"
            android:inputType="textMultiLine"
            android:background="@null"
            android:gravity="left|top"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textColor="?text_bg"
            android:scrollbars="vertical"
            android:imeOptions="actionDone"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <LinearLayout
            android:id="@id/feedback_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/feedback_send"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:text="@string/feedback_send" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>