<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_pinlist"
              android:orientation="vertical">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/plv_newslist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scrollbars="none" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


<!--
    <RefreshableRecycleView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_pinlist"
        android:orientation="vertical"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/plv_newslist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/bg_pinlist"
                    android:scrollbars="vertical"
                    />


                <RelativeLayout
                    android:id="@+id/rl_footer_fresh"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@anim/loading_anim"/>

                        <TextView
                            android:id="@+id/tv_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/iv_loading"
                            android:text="@string/main_loading"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>



    </RefreshableRecycleView>

-->
</LinearLayout>
   

