<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/bg_white"
        android:divider="@null"
        >
        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffffff">




            <ListView
                android:id="@+id/lv_twitterlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_white"
                android:divider="#e1e8ed"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false"
                />

    </RelativeLayout>
</LinearLayout>





   

